<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Petr Pavlu <setup@dagobah.cz>
SPDX-License-Identifier: MIT
-->
<interface>
    <template class="AboutDialog" parent="GtkAboutDialog">
        <property name="modal">True</property>
        <property name="logo-icon-name">emblem-readonly</property>
        <property name="copyright">Copyright © 2019-2020 Petr Pavlu</property>
        <property name="website">https://github.com/petrpavlu/storepass</property>
        <property name="license-type">mit-x11</property>
    </template>
</interface>
