<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Petr Pavlu <setup@dagobah.cz>
SPDX-License-Identifier: MIT
-->
<interface>
    <template class="EditFolderDialog" parent="GtkDialog">
        <property name="title" translatable="yes">Edit Folder</property>
        <property name="modal">False</property>
        <property name="default-width">600</property>
        <property name="border-width">4</property>
        <child internal-child="vbox">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                    <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="row-spacing">5</property>
                        <property name="column-spacing">5</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Edit Folder</property>
                                <attributes>
                                    <attribute name="weight" value="bold"/>
                                </attributes>
                            </object>
                            <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                                <property name="width">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="halign">start</property>
                                <property name="margin-left">4</property>
                                <property name="label" translatable="yes">Name:</property>
                            </object>
                            <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEntry" id="name_entry">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                            </object>
                            <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="halign">start</property>
                                <property name="margin-left">4</property>
                                <property name="label" translatable="yes">Description:</property>
                            </object>
                            <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEntry" id="description_entry">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                            </object>
                            <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Notes</property>
                                <attributes>
                                    <attribute name="weight" value="bold"/>
                                </attributes>
                            </object>
                            <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">3</property>
                                <property name="width">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="margin-left">4</property>
                                <property name="height-request">80</property>
                                <child>
                                    <object class="GtkTextView" id="notes_text_view">
                                        <property name="visible">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                    </object>
                                </child>
                            </object>
                            <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">4</property>
                                <property name="width">2</property>
                            </packing>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child type="action">
            <object class="GtkButton" id="cancel_button">
                <property name="visible">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use-stock">True</property>
            </object>
        </child>
        <child type="action">
            <object class="GtkButton" id="apply_button">
                <property name="visible">True</property>
                <property name="label">gtk-apply</property>
                <property name="use-stock">True</property>
                <property name="can-default">True</property>
            </object>
        </child>
        <action-widgets>
            <action-widget response="cancel">cancel_button</action-widget>
            <action-widget response="apply" default="true">apply_button</action-widget>
        </action-widgets>
    </template>
</interface>
