<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Petr Pavlu <setup@dagobah.cz>
SPDX-License-Identifier: MIT
-->
<interface>
    <menu id="entries_tree_view_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Edit…</attribute>
                <attribute name="action">win.entry_edit</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Remove</attribute>
                <attribute name="action">win.entry_remove</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Add Folder…</attribute>
                <attribute name="action">win.add_folder</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Add Account…</attribute>
                <attribute name="action">win.add_account</attribute>
            </item>
        </section>
    </menu>
</interface>

