<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Petr Pavlu <setup@dagobah.cz>
SPDX-License-Identifier: MIT
-->
<interface>
    <template class="MainWindow" parent="GtkApplicationWindow">
        <property name="title">StorePass</property>
        <property name="width-request">800</property>
        <property name="height-request">600</property>
        <child>
            <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="position">250</property>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkTreeView" id="entries_treeview">
                                <property name="visible">True</property>
                                <property name="headers_visible">False</property>
                                <signal name="button-press-event" handler="on_entries_treeview_button_press_event"/>
                                <child>
                                    <object class="GtkTreeViewColumn">
                                        <child>
                                            <object class="GtkCellRendererText"/>
                                            <attributes>
                                                <attribute name="text">0</attribute>
                                            </attributes>
                                        </child>
                                    </object>
                                </child>
                                <child internal-child="selection">
                                    <object class="GtkTreeSelection" id="selection">
                                        <signal name="changed" handler="on_entries_treeview_selection_changed"/>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="spacing">5</property>
                        <child>
                            <object class="GtkBox" id="entry_name_box">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="spacing">5</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Name:</property>
                                        <attributes>
                                            <attribute name="weight" value="bold"/>
                                        </attributes>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_name_label">
                                        <property name="selectable">True</property>
                                        <property name="wrap">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="entry_description_box">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="spacing">5</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Description:</property>
                                        <attributes>
                                            <attribute name="weight" value="bold"/>
                                        </attributes>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_description_label">
                                        <property name="selectable">True</property>
                                        <property name="wrap">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="entry_updated_box">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="spacing">5</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Updated:</property>
                                        <attributes>
                                            <attribute name="weight" value="bold"/>
                                        </attributes>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_updated_label">
                                        <property name="selectable">True</property>
                                        <property name="wrap">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="entry_notes_box">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="spacing">5</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Notes:</property>
                                        <attributes>
                                            <attribute name="weight" value="bold"/>
                                        </attributes>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_notes_label">
                                        <property name="selectable">True</property>
                                        <property name="wrap">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="entry_generic_hostname_box">
                                <property name="halign">center</property>
                                <property name="spacing">5</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Hostname:</property>
                                        <attributes>
                                            <attribute name="weight" value="bold"/>
                                        </attributes>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_generic_hostname_label">
                                        <property name="selectable">True</property>
                                        <property name="wrap">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="entry_generic_username_box">
                                <property name="halign">center</property>
                                <property name="spacing">5</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Username:</property>
                                        <attributes>
                                            <attribute name="weight" value="bold"/>
                                        </attributes>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_generic_username_label">
                                        <property name="selectable">True</property>
                                        <property name="wrap">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="entry_generic_password_box">
                                <property name="halign">center</property>
                                <property name="spacing">5</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Password:</property>
                                        <attributes>
                                            <attribute name="weight" value="bold"/>
                                        </attributes>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_generic_password_label">
                                        <property name="selectable">True</property>
                                        <property name="wrap">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
