<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Petr Pavlu <setup@dagobah.cz>
SPDX-License-Identifier: MIT
-->
<interface>
    <template class="MainWindow" parent="GtkApplicationWindow">
        <property name="title">StorePass</property>
        <property name="width-request">800</property>
        <property name="height-request">600</property>
        <child>
            <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="position">250</property>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkTreeView" id="entries_treeview">
                                <property name="visible">True</property>
                                <property name="headers_visible">False</property>
                                <child>
                                    <object class="GtkTreeViewColumn">
                                        <child>
                                            <object class="GtkCellRendererText"/>
                                            <attributes>
                                                <attribute name="text">0</attribute>
                                            </attributes>
                                        </child>
                                    </object>
                                </child>
                                <child internal-child="selection">
                                    <object class="GtkTreeSelection" id="selection">
                                        <signal name="changed" handler="on_entries_treeview_selection_changed"/>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="spacing">4</property>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="spacing">4</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Name:</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_name">
                                        <property name="selectable">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="spacing">4</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Description:</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_description">
                                        <property name="selectable">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="spacing">4</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Updated:</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_updated">
                                        <property name="selectable">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="spacing">4</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Notes:</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_notes">
                                        <property name="selectable">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStack" id="entry_stack">
                                <property name="visible">True</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                    </object>
                                    <packing>
                                        <property name="name">page_empty</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                    </object>
                                    <packing>
                                        <property name="name">page_folder</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">4</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="halign">center</property>
                                                <property name="spacing">4</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="label" translatable="yes">Hostname:</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="entry_generic_hostname">
                                                        <property name="selectable">True</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="halign">center</property>
                                                <property name="spacing">4</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="label" translatable="yes">Username:</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="entry_generic_username">
                                                        <property name="selectable">True</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="halign">center</property>
                                                <property name="spacing">4</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="label" translatable="yes">Password:</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="entry_generic_password">
                                                        <property name="selectable">True</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="name">page_generic</property>
                                    </packing>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
