<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Petr Pavlu <setup@dagobah.cz>
SPDX-License-Identifier: MIT
-->
<interface>
    <template class="MainWindow" parent="GtkApplicationWindow">
        <property name="title">StorePass</property>
        <property name="default-width">800</property>
        <property name="default-height">600</property>
        <child>
            <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="position">250</property>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkTreeView" id="entries_tree_view">
                                <property name="visible">True</property>
                                <property name="headers-visible">False</property>
                                <signal name="button-press-event" handler="on_entries_tree_view_button_press_event"/>
                                <child>
                                    <object class="GtkTreeViewColumn" id="entries_tree_view_column">
                                        <property name="sizing">autosize</property>
                                        <child>
                                            <object class="GtkCellRendererPixbuf" id="entries_tree_view_icon_renderer"/>
                                        </child>
                                        <child>
                                            <object class="GtkCellRendererText"/>
                                            <attributes>
                                                <attribute name="text">0</attribute>
                                            </attributes>
                                        </child>
                                    </object>
                                </child>
                                <child internal-child="selection">
                                    <object class="GtkTreeSelection" id="selection">
                                        <signal name="changed" handler="on_entries_tree_view_selection_changed"/>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="details_box">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="spacing">5</property>
                        <child>
                            <object class="GtkBox" id="db_filename_box">
                                <property name="halign">center</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Filename: </property>
                                        <attributes>
                                            <attribute name="weight" value="bold"/>
                                        </attributes>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="db_filename_label">
                                        <property name="visible">True</property>
                                        <property name="selectable">True</property>
                                        <property name="wrap">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="entry_name_type_box">
                                <property name="halign">center</property>
                                <child>
                                    <object class="GtkLabel" id="entry_name_type_label">
                                        <property name="visible">True</property>
                                        <attributes>
                                            <attribute name="weight" value="bold"/>
                                        </attributes>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="entry_description_box">
                                <property name="halign">center</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Description: </property>
                                        <attributes>
                                            <attribute name="weight" value="bold"/>
                                        </attributes>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_description_label">
                                        <property name="visible">True</property>
                                        <property name="selectable">True</property>
                                        <property name="wrap">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="entry_notes_box">
                                <property name="halign">center</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Notes: </property>
                                        <attributes>
                                            <attribute name="weight" value="bold"/>
                                        </attributes>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_notes_label">
                                        <property name="visible">True</property>
                                        <property name="selectable">True</property>
                                        <property name="wrap">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="entry_updated_box">
                                <property name="halign">center</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Updated: </property>
                                        <attributes>
                                            <attribute name="weight" value="bold"/>
                                        </attributes>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="entry_updated_label">
                                        <property name="visible">True</property>
                                        <property name="selectable">True</property>
                                        <property name="wrap">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
