<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="PasswordDialog" parent="GtkDialog">
        <property name="modal">True</property>
        <child internal-child="vbox">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                    <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Password:</property>
                                <attributes>
                                    <attribute name="weight" value="bold"/>
                                </attributes>
                            </object>
                        </child>
                        <child>
                            <object class="GtkEntry" id="password_entry">
                                <property name="visible">True</property>
                                <property name="input_purpose">password</property>
                                <property name="visibility">False</property>
                                <property name="activates-default">True</property>
                            </object>
                            <packing>
                                <property name="expand">True</property>
                            </packing>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child type="action">
            <object class="GtkButton" id="cancel_button">
                <property name="visible">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
            </object>
        </child>
        <child type="action">
            <object class="GtkButton" id="ok_button">
                <property name="visible">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="can-default">True</property>
            </object>
        </child>
        <action-widgets>
            <action-widget response="cancel">cancel_button</action-widget>
            <action-widget response="ok" default="true">ok_button</action-widget>
        </action-widgets>
    </template>
</interface>
